  tfidf_vectorizer = TfidfVectorizer(use_idf=True)
  
  X_train_tfidf_vectorizerorized = tfidf_vectorizer.fit_transform(X_train)
  
  feature_names = np.array(tfidf_vectorizer.get_feature_names_out())

  # place tf-idf values in a pandas data frame 
  tfidf_dense = X_train_tfidf_vectorizerorized.todense() 
  tfidf_dense_list = tfidf_dense.tolist()
  df = pd.DataFrame(tfidf_dense_list, index=feature_names)

  
  # place tf-idf values in a pandas data frame 
  # df = pd.DataFrame(X_train_tfidf_vectorizerorized.todense(),
  #                  index = tfidf_vectorizer.get_feature_names()) 
       
       #            index=tfidf_vectorizer.get_feature_names_out()) 

       # columns=["tfidf"]) df.sort_values(by=["tfidf"],
       # ascending=False)



  print("\n")
  print("+------------------------------------------------------------")
  print("|  \033[1m Question 4 \033[0m")
  print("+------------------------------------------------------------")
  # print(f'| \033[1m Feature names:  {}\033[0m')
  print("+------------------------------------------------------------")
  print(f'| \033[1m {feature_names}\033[0m')

  
    
  return(tfidf_vectorizer)